PORT=
MONGODB_USER =
MONGODB_PASSWORD =
MONGODB_URL =
MONGODB_DB =

SMTP_PASSWORD = 
SMTP_HOST = 
SMTP_PORT = 
SMTP_USER = 
SMTP_FROM = 

JWT_SECRET =
APP_DOMAIN =

CLOUDİNARY_CLOUD_NAME =
CLOUDİNARY_APİ_SECRET =
CLOUDİNARY_APİ_KEY = 