PORT=
MONGODB_USER =
MONGODB_PASSWORD =
MONGODB_URL =
MONGODB_DB =

SMTP_PASSWORD = 
SMTP_HOST = 
SMTP_PORT = 
SMTP_USER = 
SMTP_FROM = 

JWT_SECRET =
APP_DOMAIN =

CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_SECRET =
CLOUDINARY_API_KEY = 
UPLOAD_TO_CLOUDINARY =

GOOGLE_AUTH_CLIENT_ID = 
GOOGLE_AUTH_CLIENT_SECRET = 
GOOGLE_OAUTH_REDIRECT_URI =